<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\Common.targets"/>
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>

        <PackageId>BarLauncher.EasyHelper</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="TextCopy" Version="6.1.0" />
    </ItemGroup>
</Project>
