<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<Version>2.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="TextCopy" Version="6.1.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="BarLauncher-EasyHelper-64.png" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
