<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<Version>2.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\BarLauncher.EasyHelper\BarLauncher.EasyHelper.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="BarLauncher-EasyHelper-64.png" Pack="true" PackagePath="\"/>
	</ItemGroup>
</Project>
