# BarLauncher-EasyHelper

./: BarLauncher-EasyHelper.sln  Common.targets  Directory.Build.props  Directory.Build.targets  README.md  comp.sh  publish-dev.sh  version.sh
.github/workflows/: publish.yml
BarLauncher.EasyHelper/: BarLauncher.EasyHelper.csproj  template.nuspec
BarLauncher.EasyHelper.Flow.Launcher/: BarLauncher.EasyHelper.Flow.Launcher.csproj  FlowLauncherPlugin.cs
BarLauncher.EasyHelper.Flow.Launcher/Core/Service/: IQueryService.cs  IResultService.cs
BarLauncher.EasyHelper.Flow.Launcher/Service/: BarLauncherContextService.cs  FlowLauncherSystemService.cs  QueryService.cs  ResultService.cs
BarLauncher.EasyHelper.Test.Mock/: BarLauncher.EasyHelper.Test.Mock.csproj  template.nuspec
BarLauncher.EasyHelper.Test.Mock/Service/: BarLauncherContextServiceMock.cs  FileGeneratorMock.cs  FileGeneratorServiceMock.cs  FileReaderMock.cs  FileReaderServiceMock.cs  QueryServiceMock.cs  SystemServiceMock.cs  WoxContextServiceMock.cs
BarLauncher.EasyHelper.Wox/: BarLauncher.EasyHelper.Wox.csproj  WoxPlugin.cs  template.nuspec
BarLauncher.EasyHelper.Wox/Core/Service/: IQueryService.cs  IResultService.cs
BarLauncher.EasyHelper.Wox/Service/: BarLauncherContextService.cs  QueryService.cs  ResultService.cs
BarLauncher.EasyHelper/Core/Service/: IBarLauncherContextService.cs  IBarLauncherResultFinder.cs  IFileGenerator.cs  IFileGeneratorService.cs  IFileReader.cs  IFileReaderService.cs  ISystemService.cs
BarLauncher.EasyHelper/DomainModel/: BarLauncherQuery.cs  BarLauncherResult.cs  CommandInfo.cs  ResultGetter.cs
BarLauncher.EasyHelper/Service/: BarLauncherContextServiceBase.cs  BarLauncherResultFinder.cs  FileGenerator.cs  FileGeneratorService.cs  FileReader.cs  FileReaderService.cs  SystemService.cs
BarLauncher.EasyHelper/Tool/: Extensions.cs
scripts/: compile.cmd  create-package.cmd
