<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net48</TargetFrameworks>
		<Version>2.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Wox.Plugin" Version="1.3.159" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BarLauncher.EasyHelper\BarLauncher.EasyHelper.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="BarLauncher-EasyHelper-64.png" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
