<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>

        <PackageTags>Bar Launcher Plugin Helper Flow Launcher</PackageTags>
        <description>A bar launcher helper to create plugins for bar launcher apps like Wox or Flow Launcher. This is the dll to use to create a Flow Launcher Plugin</description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Flow.Launcher.Plugin" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BarLauncher.EasyHelper\BarLauncher.EasyHelper.csproj" />
    </ItemGroup>
</Project>
